<Doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> table</title>
            <style>
                table{
                   border-collapse: collapse;
                   height:250px;
                    width:800px;
                    font-size:20px;
                     text-align:left;
                      margin:20px;
                        }
                    caption{
                    font-size:30px;
                     font-weight:bold;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: left;
                    padding:20px;
                    }    
                   th{    
                    text-align: center;
                          background-color:#f0e2e2;

                         }
                         tr{
                            text-align: center;
                            color: dimgray;
                         }
            </style>
        </head>
 <body>
<div id="table">
    <table border="2px">
        <caption>
            Large Data  Table
        </caption>
        <tr>
            <th>Item name </th>

            <th> Category</th>
            <th> Price</th>
            <th> Quantity</th>
            <th> Status</th>
        </tr>
        <tr>
            <td>laptop </td>
            <td> Electrons</td>
            <td> $ 1200</td>
            <td> 50</td>
            <td> in stock</td>
        </tr>
        <tr>
            <td> Head phones </td>
            <td> Accessories</td>
            <td> $ 150</td>
            <td> 200</td>
            <td> in stock</td>
        </tr>
        <tr>
            <td> Smart phonrs </td>
            <td> Electronics</td>
            <td> $ 800</td>
            <td> 150</td>
            <td> out of stock</td>
        </tr>
        
    </table>
</div>
    
</body>
</html>